
<!DOCTYPE html>

<html lang="en">

<head>
<title> BLUE PERIPHERALS INC </title>
<meta name="keywords" content=" Blue Peripherals, Laptop, Cell phone, Monitor, brampton, lowest price, Best deal">
<meta name="description" content="Lowest price near me, computer showroom, laptop showroom">

	<style>
				body{
					background-image:url(IM2.jpg);
					background-repeat: no-repeat;
      		background-size: cover;
					}

	     	#wrapper{
	       background-image:url(IM1.jpg);
				 background-repeat: no-repeat;
		       background-size: cover;
				 margin-top:20px;
				 margin-left:20px;
				 margin-right:20px;
				 margin-bottom:20px;
	     	}

				ul {
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  overflow: hidden;
				  background-color: #00b3b3	;
				}

				li {
				  float: left;
				}

					li a {
					  display: block;
						color: #ffff80;
					  text-align: center;
					  padding: 25px 25px;
					  text-decoration: none;
					}

					li a:hover:not(.active) {
					  background-color: #8c8c8c;
					}

					.active {
					  background-color: #4CAF50;
					}

					header {
							pading-bottom: 15px;
					}
					#main-body{

				      height:600px;
				   }

				  #sidebar{
				      height: 500px;
				      width: 20%;
				      float: left;
							padding-left: 30px;
							padding-right: 20px;
				    }

				   #content{
				      height: 500px;
				      width: 80%;
				      float: right;

				    					}
				    #main1{
				      height: 500px;
							padding-left: 20px;
							padding-right: 20px;

				    			}

						#video{
											padding-right: 30px;
											padding-left: 80px;
										}

						footer {
								padding-bottom: 15px;
							}

						</style>


	</head>

			<body>

				<div id="wrapper">

					<header>
									<img src="logo2.png" height="150" width="350" alt="Blue Peripherals">
					</header>

					<nav>

							<ul >
									<li> <a href="Blue.html"> HOME </a> </li>
									<li><a href="Products.html"> PRODUCTS </a> </li>
									<li><a href="Showrooms.html">  SHOWROOMS </a>	 </Li>

							</ul>
					</nav>

				<div id="main body">

   					<div id="sidebar">

		 				<fieldset id="fieldset">

						 <legend>INQUIRY</legend>
							<label for="First Name">First Name :</label> <input type="text" placeholder="Jack" name= id="First_Name"> <br><br>
			              Last Name: <input type="text" placeholder="Lee" name="Last_Name" required id="Last_Name"><br><br>
						 Product : <input type="Product" placeholder="Laptop" name="Laptop" required id="Laptop"><br><br>
						 Contact Number : <input type="Contact Number" placeholder="638 111 XXXX" name="contact number" required id="contact number"><br><br>
							Email : <input type="email" placeholder="jack123@gmail.com" name="email" required id="email"><br><br>
							<br>
			        <input type="Submit" value="Submit">

							</fieldset>

		    		</div>

   					<div id="Content">

	   				<div id="main1">

								<h2> About Blue Peripherals Inc.</h2>

			 					<p>
				 						Canada’s federal court has ruled that a longstanding pact with Washington which prevents migrants from seeking asylum when they attempt to enter the country from the US is invalid because it violates their human rights.

										Under the so-called Safe Third Country Agreement between the two neighbors, asylum seekers at a formal border crossing traveling in either direction are turned back and told to apply for asylum in the country they first arrived in.

										Lawyers for refugees who had been turned away at the Canadian border challenged the agreement, saying the United States does not qualify as a “safe” country under Donald Trump.

										Advocates have long warned that the pact, known as the Safe Third Country Agreement, encourages migrants to take long, riskier routes to enter Canada and file claims inland, where the agreement does not apply.


										US immigrants make sub-zero trek for slim chance at asylum in Canada
										 Read more
										More than 50,000 people have illegally crossed the Canada-US border to file refugee claims over the past four years, walking through waist-deep snow and fording icy rivers along the world’s longest undefended border.

			 					</p>

			 					<br>

								<div id="video">
		              <iframe width="350" height="200" src="https://www.youtube.com/embed/3TqLNkLdpGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								</div>

		 				</div>

							 				<footer>
								 			<p> &copy; 2020 Blue Peripherals Inc,Canada. </p>
							 			</footer>

	 						</div>
</body>

</html>
