
<!DOCTYPE html>

<html lang="en">

	<head>
			<title> BLUE PERIPHERALS INC </title>
			<meta name="keywords" content=" Blue Peripherals, Laptop, Cell phone, Monitor, brampton, lowest price, Best deal">
			<meta name="description" content="Lowest price near me, computer showroom, laptop showroom">

	<style>
				body{
				background-image:url(IM2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
						}

	     #wrapper{
	       background-image:url(IM1.jpg);
				 background-repeat: no-repeat;
		       background-size: cover;
				 					       margin-top:20px;
				 margin-left:20px;
				 margin-right:20px;
				 margin-bottom:20px;
				 margin-top:20px;
				 padding-left: 20px
	     }

					ul {
					  list-style-type: none;
					  margin: 0;
					  padding: 0;
					  overflow: hidden;
					  background-color: #00b3b3	;
					}

					li {
					  float: left;
					}

					li a {
					  display: block;
					  color: #ffff80;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					}

					li a:hover:not(.active) {
					  background-color: #8c8c8c;
					}

					.active {
					  background-color: #4CAF50;
					}

					header {
							padding-bottom: 15px;
					}
						body{

				      height:800px;
				    }

									div.gallery {
									  margin: 5px;
									  border: 2px solid #ccc;
									  width: 150px;
									}

									div.gallery:hover {
									  border: 3px solid #777;
									}

									div.gallery img {
									  width: 150px;
									  height: 100px;
																			}

									div.desc {
									  padding: 15px;
									  text-align: center;
									}

						</style>

	</head>

			<body>
						<div id="wrapper" class="container">

								<header>
									<img src="logo2.png" height="100" width="250" alt="Blue Peripherals">
								</header>

								<nav>

									<ul >
										<li><a href="Products.html"> PRODUCTS </a>	 </Li>
										<Li> <a href="Blue.html"> HOME </a> </li>
									</ul>
								</nav>

								<h1> Products </h1>

									 <div class="gallery">
									   <a target="_blank" href="Laptop4.jpg">
									     <img src="laptop4.jpg" alt="Laptop" width="100" height="100">
									   </a>
									   <div class="desc">Dell Laptop</div>
									 </div>

									 <div class="gallery">
									   <a target="_blank" href="laptop5.jpg">
									     <img src="laptop5.jpg" alt="laptop" width="100" height="100">
									   </a>
									   <div class="desc">HP Laptop</div>
									 </div>


									 <div class="gallery">
									 	<a target="_blank" href="desktop1.jpg">
									 		<img src="desktop1.jpg" alt="Acer laptop" width="100" height="100">
									 	</a>
									 	<div class="desc"> Acer Desktop</div>
									 </div>


									 <div class="gallery">
									  <a target="_blank" href="desktop2.jpg">
									 	 <img src="desktop2.jpg" alt="Macbook Pro" width="100" height="100">
									  </a>
									  <div class="desc"> MacBook Pro</div>
									 </div>

									 <div class="gallery">
									  <a target="_blank" href="printer1.jpg">
									 	 <img src="printer1.jpg" alt="Macbook Pro" width="100" height="100">
									  </a>
									  <div class="desc"> Printer</div>
									 </div>

									 <div class="gallery">
									  <a target="_blank" href="printer2.jpg">
									 	<img src="printer2.jpg" alt="Macbook Pro" width="100" height="100">
									  </a>
									  <div class="desc"> Printer</div>
									 </div>

									 <footer>
										 	<p> &copy; 2020 Blue Peripherals Inc,Canada. </p>
										</footer>

						</div>
		</body>

</html>
