
<!DOCTYPE html>

<html lang="en">

	<head>
			<title> BLUE PERIPHERALS INC </title>
			<meta name="keywords" content=" Blue Peripherals, Laptop, Cell phone, Monitor, brampton, lowest price, Best deal">
			<meta name="description" content="Lowest price near me, computer showroom, laptop showroom">

			<style>
				body{
				background-image:url(IM2.jpg);
				background-repeat: no-repeat;
					background-size: cover;
				}

	     #wrapper{
	       background-image:url(IM1.jpg);
				 background-repeat: no-repeat;
		       background-size: cover;
				 	 margin-top:20px;
					 margin-left:20px;
					 margin-right:20px;
					 margin-bottom:20px;
					 margin-top:20px;
					 padding-left: 20px;
	     }

					ul {
					  list-style-type: none;
					  margin: 0;
					  padding: 0;
					  overflow: hidden;
					  background-color: #00b3b3	;
					}

					li {
					  float: left;
					}

					li a {
					  display: block;
					  color: #ffff80;
					  text-align: center;
					  padding: 14px 16px;
					  text-decoration: none;
					}

					li a:hover:not(.active) {
					  background-color: #8c8c8c;
					}

					.active {
					  background-color: #4CAF50;
					}

					header {
							padding-bottom: 15px;
					}
			
						</style>


	</head>


			<body>


				<div id="wrapper">

					<header>
						<img src="logo2.png" height="100" width="250" alt="Blue Peripherals">
					</header>

					<nav>

							<ul >
							<li><a href="Showrooms.html"> SHOWROOMS </a>	 </Li>
							<li> <a href="Blue.html"> HOME </a> </li>

							</ul>
						</nav>

			 		<h1> Showrooms </h1>

					<h2> Scarborough  </h2>

						<p> Address: 1111 Ellesmere Rd,<br>
							 Scarborough, ON M1G 3M6 <br>
							 Hours: 9:30AM–9PM<br>
							 Phone: (416) 439-XXXX<br>
			   		</p>
				 		<br>

				 		<h2>Brampton </h2>

						<p>

							Address: 2222 The Gore Rd, <br>
							Brampton, ON L6P 0B1 <br>
							Hours:  9AM–9PM <br>
							Phone: (905) 794-XXXX <br>
						</p>
						<br>

						<h2> Etobicoke </h2>

							<p>
							Address: 3333 Woodbine Downs Blvd, <br>
							Etobicoke, ON M9W 6N5 <br>
							Hours: 9:30AM–8:30PM  <br>
							Phone: (416) 213-XXXX
							</p>

							<br>

						<div id="map">

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.8564308323416!2d-79.23700558449826!3d43.77583897911729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d057940cb7fd%3A0x6eac1caa1a2bc840!2sEllesmere%20Rd%2C%20Toronto%2C%20ON!5e0!3m2!1sen!2sca!4v1595525614793!5m2!1sen!2sca" width="300" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

							<div>

		 					<div>
	   			</div>
	   	</div>
	 		</div>

			 	<footer>
				 <p> &copy; 2020 Blue Peripherals Inc,Canada. </p>
			 </footer>

		</div>
</body>
	</html>
